CACHE MANIFEST
# Version 1.0.0 - 2024-05-11T12:00:00

CACHE:
# CSS Files
https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css
https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css

# JavaScript Files
https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js

# Images
Bold Purple _1SF_ Icon.png
view-3d-computer-device-with-peripheral-devices-Photoroom.png
mcdonalds.png
oracle.png
firefox.png
huawei.png

NETWORK:
*

FALLBACK:
/ clear-cache.html 